In [2]:
import pandas as pd

In [10]:
import pandas as pd

df=pd.read_csv('data.csv')
Pulse=df['Pulse']
Pulse.head()

print(type(Pulse))

<class 'pandas.core.series.Series'>

In [11]:
Pulse.tail()

164    105
165    110
166    115
167    120
168    125
Name: Pulse, dtype: int64

In [15]:
df=pd.read_csv('ddata1.csv')
new_df=df.dropna()
print(new_df.to_string())

    Duration            Date  Pulse  Maxpulse    Calories
0         60    '2020/12/01'    110       130       409.1
1         60    '2020/12/02'    117       145         479
2         60    '2020/12/03'    103       135         340
3         45    '2020/12/04'    109       175       282.4
4         45    '2020/12/05'    117       148         406
5         60    '2020/12/06'    102       127         300
6         60    '2020/12/07'    110       136         374
7        450    '2020/12/08'    104       134       253.3
8         30    '2020/12/09'    109       133       195.1
9         60    '2020/12/10'     98       124         269
10        60    '2020/12/11'    103       147       329.3
11        60    '2020/12/12'    100       120       250.7
12        60    '2020/12/12'    100       120       250.7
13        60    '2020/12/13'    106       128       345.3
14        60    '2020/12/14'    104       132       379.3
15        60    '2020/12/15'     98       123         275
16        60    '2020/12/16'     98       120       215.2
17        60    '2020/12/17'    100       120         300
18        45    '2020/12/18'     90       112         NaN
19        60    '2020/12/19'    103       123         323
20        45    '2020/12/20'     97       125         243
21        60    '2020/12/21'    108       131       364.2
22        45             NaN    100       119         282
23        60    '2020/12/23'    130       101         300
24        45    '2020/12/24'    105       132         246
25        60    '2020/12/25'    102       126       334.5
26        60      2020/12/26    100       120         250
27        60    '2020/12/27'     92       118         241
28        60    '2020/12/28'    103       132         NaN
29        60    '2020/12/29'    100       132         280
30        60    '2020/12/30'    102       129       380.3
31        60    '2020/12/31'     92       115         243

In [14]:
new_df

    Duration            Date  Pulse  Maxpulse    Calories
0         60    '2020/12/01'    110       130       409.1
1         60    '2020/12/02'    117       145         479
2         60    '2020/12/03'    103       135         340
3         45    '2020/12/04'    109       175       282.4
4         45    '2020/12/05'    117       148         406
5         60    '2020/12/06'    102       127         300
6         60    '2020/12/07'    110       136         374
7        450    '2020/12/08'    104       134       253.3
8         30    '2020/12/09'    109       133       195.1
9         60    '2020/12/10'     98       124         269
10        60    '2020/12/11'    103       147       329.3
11        60    '2020/12/12'    100       120       250.7
12        60    '2020/12/12'    100       120       250.7
13        60    '2020/12/13'    106       128       345.3
14        60    '2020/12/14'    104       132       379.3
15        60    '2020/12/15'     98       123         275
16        60    '2020/12/16'     98       120       215.2
17        60    '2020/12/17'    100       120         300
18        45    '2020/12/18'     90       112         NaN
19        60    '2020/12/19'    103       123         323
20        45    '2020/12/20'     97       125         243
21        60    '2020/12/21'    108       131       364.2
22        45             NaN    100       119         282
23        60    '2020/12/23'    130       101         300
24        45    '2020/12/24'    105       132         246
25        60    '2020/12/25'    102       126       334.5
26        60      2020/12/26    100       120         250
27        60    '2020/12/27'     92       118         241
28        60    '2020/12/28'    103       132         NaN
29        60    '2020/12/29'    100       132         280
30        60    '2020/12/30'    102       129       380.3
31        60    '2020/12/31'     92       115         243

In [16]:
new_df=df['Calories'].dropna()
print(new_df.to_string())

0          409.1
1            479
2            340
3          282.4
4            406
5            300
6            374
7          253.3
8          195.1
9            269
10         329.3
11         250.7
12         250.7
13         345.3
14         379.3
15           275
16         215.2
17           300
18           NaN
19           323
20           243
21         364.2
22           282
23           300
24           246
25         334.5
26           250
27           241
28           NaN
29           280
30         380.3
31           243

In [19]:
df=pd.read_csv('ddata1.csv')
df.dropna(inplace=True)
df

    Duration            Date  Pulse  Maxpulse    Calories
0         60    '2020/12/01'    110       130       409.1
1         60    '2020/12/02'    117       145         479
2         60    '2020/12/03'    103       135         340
3         45    '2020/12/04'    109       175       282.4
4         45    '2020/12/05'    117       148         406
5         60    '2020/12/06'    102       127         300
6         60    '2020/12/07'    110       136         374
7        450    '2020/12/08'    104       134       253.3
8         30    '2020/12/09'    109       133       195.1
9         60    '2020/12/10'     98       124         269
10        60    '2020/12/11'    103       147       329.3
11        60    '2020/12/12'    100       120       250.7
12        60    '2020/12/12'    100       120       250.7
13        60    '2020/12/13'    106       128       345.3
14        60    '2020/12/14'    104       132       379.3
15        60    '2020/12/15'     98       123         275
16        60    '2020/12/16'     98       120       215.2
17        60    '2020/12/17'    100       120         300
18        45    '2020/12/18'     90       112         NaN
19        60    '2020/12/19'    103       123         323
20        45    '2020/12/20'     97       125         243
21        60    '2020/12/21'    108       131       364.2
22        45             NaN    100       119         282
23        60    '2020/12/23'    130       101         300
24        45    '2020/12/24'    105       132         246
25        60    '2020/12/25'    102       126       334.5
26        60      2020/12/26    100       120         250
27        60    '2020/12/27'     92       118         241
28        60    '2020/12/28'    103       132         NaN
29        60    '2020/12/29'    100       132         280
30        60    '2020/12/30'    102       129       380.3
31        60    '2020/12/31'     92       115         243

In [20]:
df

    Duration            Date  Pulse  Maxpulse    Calories
0         60    '2020/12/01'    110       130       409.1
1         60    '2020/12/02'    117       145         479
2         60    '2020/12/03'    103       135         340
3         45    '2020/12/04'    109       175       282.4
4         45    '2020/12/05'    117       148         406
5         60    '2020/12/06'    102       127         300
6         60    '2020/12/07'    110       136         374
7        450    '2020/12/08'    104       134       253.3
8         30    '2020/12/09'    109       133       195.1
9         60    '2020/12/10'     98       124         269
10        60    '2020/12/11'    103       147       329.3
11        60    '2020/12/12'    100       120       250.7
12        60    '2020/12/12'    100       120       250.7
13        60    '2020/12/13'    106       128       345.3
14        60    '2020/12/14'    104       132       379.3
15        60    '2020/12/15'     98       123         275
16        60    '2020/12/16'     98       120       215.2
17        60    '2020/12/17'    100       120         300
18        45    '2020/12/18'     90       112         NaN
19        60    '2020/12/19'    103       123         323
20        45    '2020/12/20'     97       125         243
21        60    '2020/12/21'    108       131       364.2
22        45             NaN    100       119         282
23        60    '2020/12/23'    130       101         300
24        45    '2020/12/24'    105       132         246
25        60    '2020/12/25'    102       126       334.5
26        60      2020/12/26    100       120         250
27        60    '2020/12/27'     92       118         241
28        60    '2020/12/28'    103       132         NaN
29        60    '2020/12/29'    100       132         280
30        60    '2020/12/30'    102       129       380.3
31        60    '2020/12/31'     92       115         243

In [21]:
pf=pd.read_csv('data.csv')

In [22]:
pf

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [23]:
pf.fillna(130,inplace=True)

In [25]:
pf.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [3]:
df=pd.read_csv('ddata.csv')
x=df['Calories'].mean()
df['Calories'].fillna(x,inplace=True)
df

C:\Users\yrahu\AppData\Local\Temp\ipykernel_3104\4070185651.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Calories'].fillna(x,inplace=True)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [4]:
dd=pd.read_csv('ddata1.csv')
for x in dd.index:
    if dd.loc[x,'Duration']>120:
    #    dd.loc[x,'Duration']=120
     print(dd.to_string())

    Duration            Date  Pulse  Maxpulse    Calories
0         60    '2020/12/01'    110       130       409.1
1         60    '2020/12/02'    117       145         479
2         60    '2020/12/03'    103       135         340
3         45    '2020/12/04'    109       175       282.4
4         45    '2020/12/05'    117       148         406
5         60    '2020/12/06'    102       127         300
6         60    '2020/12/07'    110       136         374
7        450    '2020/12/08'    104       134       253.3
8         30    '2020/12/09'    109       133       195.1
9         60    '2020/12/10'     98       124         269
10        60    '2020/12/11'    103       147       329.3
11        60    '2020/12/12'    100       120       250.7
12        60    '2020/12/12'    100       120       250.7
13        60    '2020/12/13'    106       128       345.3
14        60    '2020/12/14'    104       132       379.3
15        60    '2020/12/15'     98       123         275
16        60    '2020/12/16'     98       120       215.2
17        60    '2020/12/17'    100       120         300
18        45    '2020/12/18'     90       112         NaN
19        60    '2020/12/19'    103       123         323
20        45    '2020/12/20'     97       125         243
21        60    '2020/12/21'    108       131       364.2
22        45             NaN    100       119         282
23        60    '2020/12/23'    130       101         300
24        45    '2020/12/24'    105       132         246
25        60    '2020/12/25'    102       126       334.5
26        60      2020/12/26    100       120         250
27        60    '2020/12/27'     92       118         241
28        60    '2020/12/28'    103       132         NaN
29        60    '2020/12/29'    100       132         280
30        60    '2020/12/30'    102       129       380.3
31        60    '2020/12/31'     92       115         243

    Student_data
15             1
11             2
11             3
20             4

In [5]:
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(left)
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [14]:
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub3','sub4','sub5','sub6','sub5']})
right = pd.DataFrame({
	'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub1','sub2','sub3','sub4','sub5']})
print(pd.merge(left,right,on='subject_id'))

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub3     3   Bran
1     2     Amy       sub4     4  Bryce
2     3   Allen       sub5     5  Betty
3     5  Ayoung       sub5     5  Betty

In [15]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
	'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(pd.merge(left,right,on=['id','subject_id']))

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [17]:
left=pd.DataFrame({'ID': [1,2,3,4,5],
                    'Name':['Rahul','Ankit','Lali','Samir','Alice'],
                     'Subject_id':['sub1','sub2','sub3','sub4','sub4']})

In [ ]:
left(left)

   ID   Name Subject_id
0   1  Rahul       sub1
1   2  Ankit       sub2
2   3   Lali       sub3
3   4  Samir       sub4
4   5  Alice       sub4